Installed Packages
NetworkManager.x86_64                1:1.40.16-15.el8_9                    @baseos   
NetworkManager-config-server.noarch  1:1.40.16-15.el8_9                    @baseos   
NetworkManager-libnm.x86_64          1:1.40.16-15.el8_9                    @baseos   
NetworkManager-team.x86_64           1:1.40.16-15.el8_9                    @baseos   
NetworkManager-tui.x86_64            1:1.40.16-15.el8_9                    @baseos   
PackageKit.x86_64                    1.1.12-7.el8                          @appstream
PackageKit-glib.x86_64               1.1.12-7.el8                          @appstream
acl.x86_64                           2.2.53-3.el8                          @baseos   
adcli.x86_64                         0.9.2-1.el8                           @baseos   
alsa-sof-firmware.noarch             2023.09.2-1.el8                       @baseos   
appstream.x86_64                     0.12.9-4.el8                          @epel     
appstream-data.noarch                8-20200724.el8                        @appstream
at.x86_64                            3.1.20-12.el8                         @baseos   
attr.x86_64                          2.4.48-3.el8                          @anaconda 
audit.x86_64                         3.1.2-1.el8                           @baseos   
audit-libs.x86_64                    3.1.2-1.el8                           @baseos   
authselect.x86_64                    1.2.6-2.el8                           @baseos   
authselect-libs.x86_64               1.2.6-2.el8                           @baseos   
avahi-libs.x86_64                    0.7-27.el8                            @baseos   
basesystem.noarch                    11-5.el8                              @anaconda 
bash.x86_64                          4.4.20-5.el8                          @baseos   
bash-completion.noarch               1:2.7-5.el8                           @anaconda 
bc.x86_64                            1.07.1-5.el8                          @anaconda 
bind-export-libs.x86_64              32:9.11.36-16.el8_10.2                @baseos   
bind-libs.x86_64                     32:9.11.36-16.el8_10.2                @appstream
bind-libs-lite.x86_64                32:9.11.36-16.el8_10.2                @appstream
bind-license.noarch                  32:9.11.36-16.el8_10.2                @appstream
bind-utils.x86_64                    32:9.11.36-16.el8_10.2                @appstream
binutils.x86_64                      2.30-123.el8                          @baseos   
biosdevname.x86_64                   0.7.3-2.el8                           @anaconda 
blktrace.x86_64                      1.2.0-10.el8                          @anaconda 
bolt.x86_64                          0.9.1-1.el8                           @anaconda 
bpftool.x86_64                       4.18.0-553.16.1.el8_10                @baseos   
brotli.x86_64                        1.0.6-3.el8                           @anaconda 
bzip2.x86_64                         1.0.6-26.el8                          @anaconda 
bzip2-libs.x86_64                    1.0.6-26.el8                          @anaconda 
c-ares.x86_64                        1.13.0-11.el8_10                      @baseos   
ca-certificates.noarch               2024.2.69_v8.0.303-80.0.el8_10        @baseos   
cairo.x86_64                         1.15.12-6.el8                         @appstream
cairo-gobject.x86_64                 1.15.12-6.el8                         @appstream
checkpolicy.x86_64                   2.9-1.el8                             @baseos   
chkconfig.x86_64                     1.19.2-1.el8                          @baseos   
chrony.x86_64                        4.5-1.el8                             @baseos   
cockpit.x86_64                       310.4-1.el8_10                        @baseos   
cockpit-bridge.x86_64                310.4-1.el8_10                        @baseos   
cockpit-packagekit.noarch            310.3-3.el8_10                        @appstream
cockpit-system.noarch                310.4-1.el8_10                        @baseos   
cockpit-ws.x86_64                    310.4-1.el8_10                        @baseos   
coreutils.x86_64                     8.30-15.el8                           @baseos   
coreutils-common.x86_64              8.30-15.el8                           @baseos   
cpio.x86_64                          2.12-11.el8                           @anaconda 
cracklib.x86_64                      2.9.6-15.el8                          @anaconda 
cracklib-dicts.x86_64                2.9.6-15.el8                          @anaconda 
cronie.x86_64                        1.5.2-10.el8                          @baseos   
cronie-anacron.x86_64                1.5.2-10.el8                          @baseos   
crontabs.noarch                      1.11-17.20190603git.el8               @anaconda 
crypto-policies.noarch               20230731-1.git3177e06.el8             @baseos   
crypto-policies-scripts.noarch       20230731-1.git3177e06.el8             @baseos   
cryptsetup.x86_64                    2.3.7-7.el8                           @baseos   
cryptsetup-libs.x86_64               2.3.7-7.el8                           @baseos   
cups-libs.x86_64                     1:2.2.6-60.el8_10                     @baseos   
curl.x86_64                          7.61.1-34.el8_10.2                    @baseos   
cyrus-sasl-gssapi.x86_64             2.1.27-6.el8_5                        @anaconda 
cyrus-sasl-lib.x86_64                2.1.27-6.el8_5                        @anaconda 
cyrus-sasl-plain.x86_64              2.1.27-6.el8_5                        @anaconda 
dbus.x86_64                          1:1.12.8-26.el8                       @baseos   
dbus-common.noarch                   1:1.12.8-26.el8                       @baseos   
dbus-daemon.x86_64                   1:1.12.8-26.el8                       @baseos   
dbus-glib.x86_64                     0.110-2.el8                           @anaconda 
dbus-libs.x86_64                     1:1.12.8-26.el8                       @baseos   
dbus-tools.x86_64                    1:1.12.8-26.el8                       @baseos   
dejavu-fonts-common.noarch           2.35-7.el8                            @anaconda 
dejavu-sans-mono-fonts.noarch        2.35-7.el8                            @anaconda 
device-mapper.x86_64                 8:1.02.181-14.el8                     @baseos   
device-mapper-event.x86_64           8:1.02.181-14.el8                     @baseos   
device-mapper-event-libs.x86_64      8:1.02.181-14.el8                     @baseos   
device-mapper-libs.x86_64            8:1.02.181-14.el8                     @baseos   
device-mapper-persistent-data.x86_64 0.9.0-7.el8                           @baseos   
dhcp-common.noarch                   12:4.3.6-50.el8_10                    @baseos   
dhcp-libs.x86_64                     12:4.3.6-50.el8_10                    @baseos   
dhcp-server.x86_64                   12:4.3.6-50.el8_10                    @baseos   
diffutils.x86_64                     3.6-6.el8                             @anaconda 
dmidecode.x86_64                     1:3.5-1.el8                           @baseos   
dnf.noarch                           4.7.0-20.el8                          @baseos   
dnf-data.noarch                      4.7.0-20.el8                          @baseos   
dnf-plugins-core.noarch              4.0.21-25.el8                         @baseos   
dos2unix.x86_64                      7.4.0-3.el8                           @anaconda 
dosfstools.x86_64                    4.1-6.el8                             @anaconda 
dracut.x86_64                        049-233.git20240115.el8               @baseos   
dracut-config-rescue.x86_64          049-233.git20240115.el8               @baseos   
dracut-network.x86_64                049-233.git20240115.el8               @baseos   
dracut-squash.x86_64                 049-233.git20240115.el8               @baseos   
e2fsprogs.x86_64                     1.45.6-5.el8                          @baseos   
e2fsprogs-libs.x86_64                1.45.6-5.el8                          @baseos   
ed.x86_64                            1.14.2-4.el8                          @anaconda 
elfutils-debuginfod-client.x86_64    0.190-2.el8                           @baseos   
elfutils-default-yama-scope.noarch   0.190-2.el8                           @baseos   
elfutils-libelf.x86_64               0.190-2.el8                           @baseos   
elfutils-libs.x86_64                 0.190-2.el8                           @baseos   
epel-release.noarch                  8-21.el8                              @epel     
ethtool.x86_64                       2:5.13-2.el8                          @baseos   
expat.x86_64                         2.2.5-13.el8_10                       @baseos   
file.x86_64                          5.33-26.el8                           @baseos   
file-libs.x86_64                     5.33-26.el8                           @baseos   
filesystem.x86_64                    3.8-6.el8                             @anaconda 
findutils.x86_64                     1:4.6.0-22.el8                        @baseos   
firewalld.noarch                     0.9.11-8.el8_10                       @baseos   
firewalld-filesystem.noarch          0.9.11-8.el8_10                       @baseos   
fontconfig.x86_64                    2.13.1-4.el8                          @baseos   
fontpackages-filesystem.noarch       1.44-22.el8                           @anaconda 
freetype.x86_64                      2.9.1-9.el8                           @baseos   
fstrm.x86_64                         0.6.1-3.el8                           @appstream
fuse.x86_64                          2.9.7-19.el8                          @baseos   
fuse-common.x86_64                   3.3.0-19.el8                          @baseos   
fuse-libs.x86_64                     2.9.7-19.el8                          @baseos   
gawk.x86_64                          4.2.1-4.el8                           @anaconda 
gdbm.x86_64                          1:1.18-2.el8                          @baseos   
gdbm-libs.x86_64                     1:1.18-2.el8                          @baseos   
gdk-pixbuf2.x86_64                   2.36.12-6.el8_10                      @baseos   
geolite2-city.noarch                 20180605-1.el8                        @appstream
geolite2-country.noarch              20180605-1.el8                        @appstream
gettext.x86_64                       0.19.8.1-17.el8                       @anaconda 
gettext-libs.x86_64                  0.19.8.1-17.el8                       @anaconda 
glib-networking.x86_64               2.56.1-1.1.el8                        @anaconda 
glib2.x86_64                         2.56.4-164.el8                        @baseos   
glibc.x86_64                         2.28-251.el8_10.4                     @baseos   
glibc-all-langpacks.x86_64           2.28-251.el8_10.4                     @baseos   
glibc-common.x86_64                  2.28-251.el8_10.4                     @baseos   
glibc-gconv-extra.x86_64             2.28-251.el8_10.4                     @baseos   
gmp.x86_64                           1:6.1.2-12.el8                        @baseos   
gnupg2.x86_64                        2.2.20-3.el8_6                        @baseos   
gnupg2-smime.x86_64                  2.2.20-3.el8_6                        @baseos   
gnutls.x86_64                        3.6.16-8.el8_10.3                     @baseos   
gobject-introspection.x86_64         1.56.1-1.el8                          @anaconda 
gpgme.x86_64                         1.13.1-12.el8                         @baseos   
gpm-libs.x86_64                      1.20.7-17.el8                         @appstream
grep.x86_64                          3.1-6.el8                             @anaconda 
groff-base.x86_64                    1.22.3-18.el8                         @anaconda 
grub2-common.noarch                  1:2.02-156.el8.rocky.0.1              @baseos   
grub2-pc.x86_64                      1:2.02-156.el8.rocky.0.1              @baseos   
grub2-pc-modules.noarch              1:2.02-156.el8.rocky.0.1              @baseos   
grub2-tools.x86_64                   1:2.02-156.el8.rocky.0.1              @baseos   
grub2-tools-efi.x86_64               1:2.02-156.el8.rocky.0.1              @baseos   
grub2-tools-extra.x86_64             1:2.02-156.el8.rocky.0.1              @baseos   
grub2-tools-minimal.x86_64           1:2.02-156.el8.rocky.0.1              @baseos   
grubby.x86_64                        8.40-49.el8                           @baseos   
gsettings-desktop-schemas.x86_64     3.32.0-6.el8                          @anaconda 
gzip.x86_64                          1.9-13.el8_5                          @anaconda 
hardlink.x86_64                      1:1.3-6.el8                           @anaconda 
hdparm.x86_64                        9.54-4.el8                            @anaconda 
hostname.x86_64                      3.20-6.el8                            @anaconda 
hwdata.noarch                        0.314-8.22.el8                        @baseos   
ima-evm-utils.x86_64                 1.3.2-12.el8                          @anaconda 
info.x86_64                          6.5-7.el8                             @anaconda 
initscripts.x86_64                   10.00.18-1.el8                        @baseos   
iproute.x86_64                       6.2.0-6.el8_10                        @baseos   
iprutils.x86_64                      2.4.19-1.el8                          @anaconda 
ipset.x86_64                         7.1-1.el8                             @anaconda 
ipset-libs.x86_64                    7.1-1.el8                             @anaconda 
iptables.x86_64                      1.8.5-11.el8                          @baseos   
iptables-ebtables.x86_64             1.8.5-11.el8                          @baseos   
iptables-libs.x86_64                 1.8.5-11.el8                          @baseos   
iptstate.x86_64                      2.2.6-6.el8                           @anaconda 
iputils.x86_64                       20180629-11.el8                       @baseos   
irqbalance.x86_64                    2:1.9.2-1.el8                         @baseos   
iwl100-firmware.noarch               39.31.5.1-122.el8_10.1                @baseos   
iwl1000-firmware.noarch              1:39.31.5.1-122.el8_10.1              @baseos   
iwl105-firmware.noarch               18.168.6.1-122.el8_10.1               @baseos   
iwl135-firmware.noarch               18.168.6.1-122.el8_10.1               @baseos   
iwl2000-firmware.noarch              18.168.6.1-122.el8_10.1               @baseos   
iwl2030-firmware.noarch              18.168.6.1-122.el8_10.1               @baseos   
iwl3160-firmware.noarch              1:25.30.13.0-122.el8_10.1             @baseos   
iwl5000-firmware.noarch              8.83.5.1_1-122.el8_10.1               @baseos   
iwl5150-firmware.noarch              8.24.2.2-122.el8_10.1                 @baseos   
iwl6000-firmware.noarch              9.221.4.1-122.el8_10.1                @baseos   
iwl6000g2a-firmware.noarch           18.168.6.1-122.el8_10.1               @baseos   
iwl6000g2b-firmware.noarch           18.168.6.1-122.el8_10.1               @baseos   
iwl6050-firmware.noarch              41.28.5.1-122.el8_10.1                @baseos   
iwl7260-firmware.noarch              1:25.30.13.0-122.el8_10.1             @baseos   
jansson.x86_64                       2.14-1.el8                            @anaconda 
jimtcl.x86_64                        0.77-6.el8.1                          @anaconda 
json-c.x86_64                        0.13.1-3.el8                          @anaconda 
json-glib.x86_64                     1.4.4-1.el8                           @anaconda 
kbd.x86_64                           2.0.4-11.el8                          @baseos   
kbd-legacy.noarch                    2.0.4-11.el8                          @baseos   
kbd-misc.noarch                      2.0.4-11.el8                          @baseos   
kernel.x86_64                        4.18.0-372.9.1.el8                    @anaconda 
kernel.x86_64                        4.18.0-553.16.1.el8_10                @baseos   
kernel-core.x86_64                   4.18.0-372.9.1.el8                    @anaconda 
kernel-core.x86_64                   4.18.0-553.16.1.el8_10                @baseos   
kernel-modules.x86_64                4.18.0-372.9.1.el8                    @anaconda 
kernel-modules.x86_64                4.18.0-553.16.1.el8_10                @baseos   
kernel-tools.x86_64                  4.18.0-553.16.1.el8_10                @baseos   
kernel-tools-libs.x86_64             4.18.0-553.16.1.el8_10                @baseos   
kexec-tools.x86_64                   2.0.26-14.el8_10.1                    @baseos   
keyutils-libs.x86_64                 1.5.10-9.el8                          @anaconda 
kmod.x86_64                          25-20.el8                             @baseos   
kmod-kvdo.x86_64                     6.2.8.7-94.el8                        @baseos   
kmod-libs.x86_64                     25-20.el8                             @baseos   
kpartx.x86_64                        0.8.4-41.el8                          @baseos   
kpatch.noarch                        0.9.7-2.el8                           @baseos   
kpatch-dnf.noarch                    0.9.7_0.4-2.el8                       @baseos   
krb5-libs.x86_64                     1.18.2-29.el8_10                      @baseos   
ledmon.x86_64                        0.97-1.el8                            @baseos   
less.x86_64                          530-3.el8_10                          @baseos   
libX11.x86_64                        1.6.8-8.el8                           @appstream
libX11-common.noarch                 1.6.8-8.el8                           @appstream
libXau.x86_64                        1.0.9-3.el8                           @appstream
libXext.x86_64                       1.3.4-1.el8                           @appstream
libXrender.x86_64                    0.9.10-7.el8                          @appstream
libacl.x86_64                        2.2.53-3.el8                          @baseos   
libaio.x86_64                        0.3.112-1.el8                         @anaconda 
libappstream-glib.x86_64             0.7.14-3.el8                          @baseos   
libarchive.x86_64                    3.3.3-5.el8                           @baseos   
libassuan.x86_64                     2.5.1-3.el8                           @anaconda 
libattr.x86_64                       2.4.48-3.el8                          @anaconda 
libbasicobjects.x86_64               0.1.1-40.el8                          @baseos   
libblkid.x86_64                      2.32.1-46.el8                         @baseos   
libbpf.x86_64                        0.5.0-1.el8                           @baseos   
libcap.x86_64                        2.48-6.el8_9                          @baseos   
libcap-ng.x86_64                     0.7.11-1.el8                          @anaconda 
libcollection.x86_64                 0.7.0-40.el8                          @baseos   
libcom_err.x86_64                    1.45.6-5.el8                          @baseos   
libcomps.x86_64                      0.1.18-1.el8                          @anaconda 
libconfig.x86_64                     1.5-9.el8                             @anaconda 
libcroco.x86_64                      0.6.12-4.el8_2.1                      @anaconda 
libcurl.x86_64                       7.61.1-34.el8_10.2                    @baseos   
libdaemon.x86_64                     0.14-15.el8                           @anaconda 
libdb.x86_64                         5.3.28-42.el8_4                       @anaconda 
libdb-utils.x86_64                   5.3.28-42.el8_4                       @anaconda 
libdhash.x86_64                      0.5.0-40.el8                          @baseos   
libdnf.x86_64                        0.63.0-20.el8_10                      @baseos   
libdrm.x86_64                        2.4.115-2.el8                         @appstream
libedit.x86_64                       3.1-23.20170329cvs.el8                @anaconda 
libertas-usb8388-firmware.noarch     2:20240610-122.git90df68d2.el8_10     @baseos   
libestr.x86_64                       0.1.10-3.el8                          @appstream
libevent.x86_64                      2.1.8-5.el8                           @baseos   
libfastjson.x86_64                   0.99.9-2.el8                          @appstream
libfdisk.x86_64                      2.32.1-46.el8                         @baseos   
libffi.x86_64                        3.1-24.el8                            @baseos   
libgcc.x86_64                        8.5.0-22.el8_10                       @baseos   
libgcrypt.x86_64                     1.8.5-7.el8_6                         @baseos   
libgomp.x86_64                       8.5.0-22.el8_10                       @baseos   
libgpg-error.x86_64                  1.31-1.el8                            @anaconda 
libibverbs.x86_64                    48.0-1.el8                            @baseos   
libicu.x86_64                        60.3-2.el8_1                          @anaconda 
libidn2.x86_64                       2.2.0-1.el8                           @anaconda 
libini_config.x86_64                 1.3.1-40.el8                          @baseos   
libipa_hbac.x86_64                   2.9.4-4.el8_10                        @baseos   
libkcapi.x86_64                      1.4.0-2.el8                           @baseos   
libkcapi-hmaccalc.x86_64             1.4.0-2.el8                           @baseos   
libksba.x86_64                       1.3.5-9.el8_7                         @baseos   
libldb.x86_64                        2.8.0-0.el8                           @baseos   
libmaxminddb.x86_64                  1.2.0-10.el8_9.1                      @appstream
libmnl.x86_64                        1.0.4-6.el8                           @anaconda 
libmodman.x86_64                     2.0.1-17.el8                          @anaconda 
libmodulemd.x86_64                   2.13.0-1.el8                          @anaconda 
libmount.x86_64                      2.32.1-46.el8                         @baseos   
libmspack.x86_64                     0.7-0.3.alpha.el8.4                   @appstream
libndp.x86_64                        1.7-7.el8_10                          @baseos   
libnetfilter_conntrack.x86_64        1.0.6-5.el8                           @anaconda 
libnfnetlink.x86_64                  1.0.1-13.el8                          @anaconda 
libnfsidmap.x86_64                   1:2.3.3-59.el8                        @baseos   
libnftnl.x86_64                      1.2.2-3.el8                           @baseos   
libnghttp2.x86_64                    1.33.0-6.el8_10.1                     @baseos   
libnl3.x86_64                        3.7.0-1.el8                           @baseos   
libnl3-cli.x86_64                    3.7.0-1.el8                           @baseos   
libnsl2.x86_64                       1.2.0-2.20180605git4a062cf.el8        @anaconda 
libpath_utils.x86_64                 0.2.1-40.el8                          @baseos   
libpcap.x86_64                       14:1.9.1-5.el8                        @anaconda 
libpciaccess.x86_64                  0.14-1.el8                            @baseos   
libpipeline.x86_64                   1.5.0-2.el8                           @anaconda 
libpkgconf.x86_64                    1.4.2-1.el8                           @anaconda 
libpng.x86_64                        2:1.6.34-5.el8                        @anaconda 
libproxy.x86_64                      0.4.15-5.2.el8                        @anaconda 
libpsl.x86_64                        0.20.2-6.el8                          @anaconda 
libpwquality.x86_64                  1.4.4-6.el8                           @baseos   
libref_array.x86_64                  0.1.5-40.el8                          @baseos   
librepo.x86_64                       1.14.2-5.el8                          @baseos   
libreport-filesystem.x86_64          2.9.5-15.el8.rocky.6.3                @anaconda 
libseccomp.x86_64                    2.5.2-1.el8                           @anaconda 
libsecret.x86_64                     0.18.6-1.el8.0.2                      @baseos   
libselinux.x86_64                    2.9-8.el8                             @baseos   
libselinux-utils.x86_64              2.9-8.el8                             @baseos   
libsemanage.x86_64                   2.9-9.el8_6                           @baseos   
libsepol.x86_64                      2.9-3.el8                             @anaconda 
libsigsegv.x86_64                    2.11-5.el8                            @anaconda 
libsmartcols.x86_64                  2.32.1-46.el8                         @baseos   
libsmbclient.x86_64                  4.19.4-4.el8_10                       @baseos   
libsolv.x86_64                       0.7.20-6.el8                          @baseos   
libsoup.x86_64                       2.62.3-5.el8                          @baseos   
libss.x86_64                         1.45.6-5.el8                          @baseos   
libssh.x86_64                        0.9.6-14.el8                          @baseos   
libssh-config.noarch                 0.9.6-14.el8                          @baseos   
libsss_autofs.x86_64                 2.9.4-4.el8_10                        @baseos   
libsss_certmap.x86_64                2.9.4-4.el8_10                        @baseos   
libsss_idmap.x86_64                  2.9.4-4.el8_10                        @baseos   
libsss_nss_idmap.x86_64              2.9.4-4.el8_10                        @baseos   
libsss_sudo.x86_64                   2.9.4-4.el8_10                        @baseos   
libstdc++.x86_64                     8.5.0-22.el8_10                       @baseos   
libstemmer.x86_64                    0-10.585svn.el8                       @baseos   
libstoragemgmt.x86_64                1.9.1-7.el8                           @baseos   
libsysfs.x86_64                      2.1.0-25.el8                          @anaconda 
libtalloc.x86_64                     2.4.1-0.el8                           @baseos   
libtasn1.x86_64                      4.13-4.el8_7                          @baseos   
libtdb.x86_64                        1.4.9-0.el8                           @baseos   
libteam.x86_64                       1.31-4.el8                            @baseos   
libtevent.x86_64                     0.16.0-0.el8                          @baseos   
libtirpc.x86_64                      1.1.4-12.el8_10                       @baseos   
libtool-ltdl.x86_64                  2.4.6-25.el8                          @baseos   
libunistring.x86_64                  0.9.9-3.el8                           @anaconda 
libusbx.x86_64                       1.0.23-4.el8                          @anaconda 
libuser.x86_64                       0.62-25.el8                           @baseos   
libutempter.x86_64                   1.1.6-14.el8                          @anaconda 
libuuid.x86_64                       2.32.1-46.el8                         @baseos   
libverto.x86_64                      0.3.2-2.el8                           @baseos   
libwbclient.x86_64                   4.19.4-4.el8_10                       @baseos   
libxcb.x86_64                        1.13.1-1.el8                          @appstream
libxcrypt.x86_64                     4.1.1-6.el8                           @anaconda 
libxkbcommon.x86_64                  0.9.1-1.el8                           @appstream
libxml2.x86_64                       2.9.7-18.el8_10.1                     @baseos   
libxslt.x86_64                       1.1.32-6.el8                          @baseos   
libyaml.x86_64                       0.1.7-5.el8                           @anaconda 
libzstd.x86_64                       1.4.4-1.el8                           @anaconda 
linux-firmware.noarch                20240610-122.git90df68d2.el8_10       @baseos   
lmdb-libs.x86_64                     0.9.24-2.el8                          @baseos   
logrotate.x86_64                     3.14.0-6.el8                          @baseos   
lshw.x86_64                          B.02.19.2-6.el8                       @anaconda 
lsof.x86_64                          4.93.2-1.el8                          @anaconda 
lsscsi.x86_64                        0.32-3.el8                            @anaconda 
lua-libs.x86_64                      5.3.4-12.el8                          @anaconda 
lvm2.x86_64                          8:2.03.14-14.el8                      @baseos   
lvm2-libs.x86_64                     8:2.03.14-14.el8                      @baseos   
lz4-libs.x86_64                      1.8.3-3.el8_4                         @anaconda 
lzo.x86_64                           2.08-14.el8                           @anaconda 
mailcap.noarch                       2.1.48-3.el8                          @anaconda 
man-db.x86_64                        2.7.6.1-18.el8                        @anaconda 
man-pages.x86_64                     4.15-7.el8                            @anaconda 
mcelog.x86_64                        3:195-0.el8                           @baseos   
mdadm.x86_64                         4.2-14.el8_10                         @baseos   
memstrack.x86_64                     0.2.5-2.el8                           @baseos   
microcode_ctl.x86_64                 4:20230808-2.20231009.1.el8_9         @baseos   
mlocate.x86_64                       0.26-20.el8                           @anaconda 
mozjs60.x86_64                       60.9.0-4.el8                          @anaconda 
mpfr.x86_64                          3.1.6-1.el8                           @anaconda 
mtr.x86_64                           2:0.92-3.el8                          @anaconda 
nano.x86_64                          2.9.8-1.el8                           @anaconda 
ncurses.x86_64                       6.1-10.20180224.el8                   @baseos   
ncurses-base.noarch                  6.1-10.20180224.el8                   @baseos   
ncurses-libs.x86_64                  6.1-10.20180224.el8                   @baseos   
net-tools.x86_64                     2.0-0.52.20160912git.el8              @anaconda 
nettle.x86_64                        3.4.1-7.el8                           @anaconda 
newt.x86_64                          0.52.20-11.el8                        @anaconda 
nftables.x86_64                      1:1.0.4-4.el8                         @baseos   
npth.x86_64                          1.5-4.el8                             @anaconda 
numactl-libs.x86_64                  2.0.16-4.el8                          @baseos   
nvme-cli.x86_64                      1.16-9.el8                            @baseos   
open-vm-tools.x86_64                 12.3.5-2.el8                          @appstream
openldap.x86_64                      2.4.46-19.el8_10                      @baseos   
openssh.x86_64                       8.0p1-25.el8_10                       @baseos   
openssh-clients.x86_64               8.0p1-25.el8_10                       @baseos   
openssh-server.x86_64                8.0p1-25.el8_10                       @baseos   
openssl.x86_64                       1:1.1.1k-12.el8_9                     @baseos   
openssl-libs.x86_64                  1:1.1.1k-12.el8_9                     @baseos   
openssl-pkcs11.x86_64                0.4.10-3.el8                          @baseos   
os-prober.x86_64                     1.74-9.el8                            @anaconda 
p11-kit.x86_64                       0.23.22-2.el8                         @baseos   
p11-kit-trust.x86_64                 0.23.22-2.el8                         @baseos   
pam.x86_64                           1.3.1-34.el8_10                       @baseos   
parted.x86_64                        3.2-39.el8                            @anaconda 
passwd.x86_64                        0.80-4.el8                            @anaconda 
pciutils.x86_64                      3.7.0-3.el8                           @baseos   
pciutils-libs.x86_64                 3.7.0-3.el8                           @baseos   
pcre.x86_64                          8.42-6.el8                            @anaconda 
pcre2.x86_64                         10.32-3.el8_6                         @baseos   
pigz.x86_64                          2.4-4.el8                             @anaconda 
pinentry.x86_64                      1.1.0-2.el8                           @appstream
pixman.x86_64                        0.38.4-4.el8                          @appstream
pkgconf.x86_64                       1.4.2-1.el8                           @anaconda 
pkgconf-m4.noarch                    1.4.2-1.el8                           @anaconda 
pkgconf-pkg-config.x86_64            1.4.2-1.el8                           @anaconda 
platform-python.x86_64               3.6.8-62.el8_10.rocky.0               @baseos   
platform-python-pip.noarch           9.0.3-24.el8.rocky.0                  @baseos   
platform-python-setuptools.noarch    39.2.0-8.el8_10                       @baseos   
policycoreutils.x86_64               2.9-26.el8_10                         @baseos   
policycoreutils-python-utils.noarch  2.9-26.el8_10                         @baseos   
polkit.x86_64                        0.115-15.el8_10.2                     @baseos   
polkit-libs.x86_64                   0.115-15.el8_10.2                     @baseos   
polkit-pkla-compat.x86_64            0.1-12.el8                            @anaconda 
popt.x86_64                          1.18-1.el8                            @anaconda 
prefixdevname.x86_64                 0.1.0-6.el8                           @anaconda 
procps-ng.x86_64                     3.3.15-14.el8                         @baseos   
protobuf-c.x86_64                    1.3.0-8.el8                           @appstream
psacct.x86_64                        6.6.3-4.el8                           @anaconda 
psmisc.x86_64                        23.1-5.el8                            @anaconda 
publicsuffix-list-dafsa.noarch       20180723-1.el8                        @anaconda 
python3-audit.x86_64                 3.1.2-1.el8                           @baseos   
python3-bind.noarch                  32:9.11.36-16.el8_10.2                @appstream
python3-cairo.x86_64                 1.16.3-6.el8                          @appstream
python3-chardet.noarch               3.0.4-7.el8                           @anaconda 
python3-dateutil.noarch              1:2.6.1-6.el8                         @anaconda 
python3-dbus.x86_64                  1.2.4-15.el8                          @anaconda 
python3-decorator.noarch             4.2.1-2.el8                           @anaconda 
python3-distro.noarch                1.4.0-2.module+el8.10.0+1592+61442852 @appstream
python3-dnf.noarch                   4.7.0-20.el8                          @baseos   
python3-dnf-plugins-core.noarch      4.0.21-25.el8                         @baseos   
python3-firewall.noarch              0.9.11-8.el8_10                       @baseos   
python3-gobject.x86_64               3.28.3-2.el8                          @appstream
python3-gobject-base.x86_64          3.28.3-2.el8                          @anaconda 
python3-gpg.x86_64                   1.13.1-12.el8                         @baseos   
python3-hawkey.x86_64                0.63.0-20.el8_10                      @baseos   
python3-idna.noarch                  2.5-7.el8_10                          @baseos   
python3-libcomps.x86_64              0.1.18-1.el8                          @anaconda 
python3-libdnf.x86_64                0.63.0-20.el8_10                      @baseos   
python3-libs.x86_64                  3.6.8-62.el8_10.rocky.0               @baseos   
python3-libselinux.x86_64            2.9-8.el8                             @baseos   
python3-libsemanage.x86_64           2.9-9.el8_6                           @baseos   
python3-libstoragemgmt.x86_64        1.9.1-7.el8                           @baseos   
python3-libxml2.x86_64               2.9.7-18.el8_10.1                     @baseos   
python3-linux-procfs.noarch          0.7.3-1.el8                           @baseos   
python3-magic.noarch                 5.33-26.el8                           @baseos   
python3-nftables.x86_64              1:1.0.4-4.el8                         @baseos   
python3-perf.x86_64                  4.18.0-553.16.1.el8_10                @baseos   
python3-pexpect.noarch               4.3.1-3.el8                           @appstream
python3-pip-wheel.noarch             9.0.3-24.el8.rocky.0                  @baseos   
python3-ply.noarch                   3.9-9.el8                             @baseos   
python3-policycoreutils.noarch       2.9-26.el8_10                         @baseos   
python3-psutil.x86_64                5.4.3-11.el8                          @appstream
python3-ptyprocess.noarch            0.5.2-4.el8                           @appstream
python3-pydbus.noarch                0.6.0-5.el8                           @appstream
python3-pysocks.noarch               1.6.8-3.el8                           @anaconda 
python3-pyudev.noarch                0.21.0-7.el8                          @anaconda 
python3-pyyaml.x86_64                3.12-12.el8                           @anaconda 
python3-requests.noarch              2.20.0-4.el8                          @baseos   
python3-rpm.x86_64                   4.14.3-31.el8                         @baseos   
python3-setools.x86_64               4.3.0-5.el8                           @baseos   
python3-setuptools.noarch            39.2.0-8.el8_10                       @baseos   
python3-setuptools-wheel.noarch      39.2.0-8.el8_10                       @baseos   
python3-six.noarch                   1.11.0-8.el8                          @anaconda 
python3-slip.noarch                  0.6.4-13.el8                          @baseos   
python3-slip-dbus.noarch             0.6.4-13.el8                          @baseos   
python3-sssdconfig.noarch            2.9.4-4.el8_10                        @baseos   
python3-syspurpose.x86_64            1.28.42-1.el8.rocky.0.2               @baseos   
python3-systemd.x86_64               234-8.el8                             @baseos   
python3-tracer.noarch                1.1-1.el8                             @appstream
python3-unbound.x86_64               1.16.2-5.el8_9.6                      @appstream
python3-urllib3.noarch               1.24.2-8.el8_10                       @baseos   
quota.x86_64                         1:4.04-14.el8                         @anaconda 
quota-nls.noarch                     1:4.04-14.el8                         @anaconda 
readline.x86_64                      7.0-10.el8                            @anaconda 
realmd.x86_64                        0.17.1-2.el8                          @baseos   
rocky-gpg-keys.noarch                8.10-1.9.el8                          @baseos   
rocky-logos.x86_64                   86.3-1.el8                            @baseos   
rocky-release.noarch                 8.10-1.9.el8                          @baseos   
rocky-repos.noarch                   8.10-1.9.el8                          @baseos   
rootfiles.noarch                     8.1-22.el8                            @anaconda 
rpm.x86_64                           4.14.3-31.el8                         @baseos   
rpm-build-libs.x86_64                4.14.3-31.el8                         @baseos   
rpm-libs.x86_64                      4.14.3-31.el8                         @baseos   
rpm-plugin-selinux.x86_64            4.14.3-31.el8                         @baseos   
rpm-plugin-systemd-inhibit.x86_64    4.14.3-31.el8                         @baseos   
rsync.x86_64                         3.1.3-19.el8_7.1                      @baseos   
rsyslog.x86_64                       8.2102.0-15.el8                       @appstream
samba-client-libs.x86_64             4.19.4-4.el8_10                       @baseos   
samba-common.noarch                  4.19.4-4.el8_10                       @baseos   
samba-common-libs.x86_64             4.19.4-4.el8_10                       @baseos   
sed.x86_64                           4.5-5.el8                             @anaconda 
selinux-policy.noarch                3.14.3-139.el8_10                     @baseos   
selinux-policy-targeted.noarch       3.14.3-139.el8_10                     @baseos   
setroubleshoot-plugins.noarch        3.3.14-1.el8                          @appstream
setroubleshoot-server.x86_64         3.3.26-6.el8                          @appstream
setup.noarch                         2.12.2-11.el8                         @baseos   
sg3_utils.x86_64                     1.44-6.el8                            @baseos   
sg3_utils-libs.x86_64                1.44-6.el8                            @baseos   
shadow-utils.x86_64                  2:4.6-22.el8                          @baseos   
shared-mime-info.x86_64              1.9-4.el8                             @baseos   
slang.x86_64                         2.3.2-3.el8                           @anaconda 
smartmontools.x86_64                 1:7.1-3.el8                           @baseos   
snappy.x86_64                        1.1.8-3.el8                           @anaconda 
sos.noarch                           4.7.2-2.el8_10                        @baseos   
sqlite.x86_64                        3.26.0-19.el8_9                       @baseos   
sqlite-libs.x86_64                   3.26.0-19.el8_9                       @baseos   
squashfs-tools.x86_64                4.3-21.el8                            @baseos   
sscg.x86_64                          3.0.0-7.el8                           @appstream
sssd.x86_64                          2.9.4-4.el8_10                        @baseos   
sssd-ad.x86_64                       2.9.4-4.el8_10                        @baseos   
sssd-client.x86_64                   2.9.4-4.el8_10                        @baseos   
sssd-common.x86_64                   2.9.4-4.el8_10                        @baseos   
sssd-common-pac.x86_64               2.9.4-4.el8_10                        @baseos   
sssd-ipa.x86_64                      2.9.4-4.el8_10                        @baseos   
sssd-kcm.x86_64                      2.9.4-4.el8_10                        @baseos   
sssd-krb5.x86_64                     2.9.4-4.el8_10                        @baseos   
sssd-krb5-common.x86_64              2.9.4-4.el8_10                        @baseos   
sssd-ldap.x86_64                     2.9.4-4.el8_10                        @baseos   
sssd-nfs-idmap.x86_64                2.9.4-4.el8_10                        @baseos   
sssd-proxy.x86_64                    2.9.4-4.el8_10                        @baseos   
strace.x86_64                        5.18-2.el8                            @baseos   
sudo.x86_64                          1.9.5p2-1.el8_9                       @baseos   
symlinks.x86_64                      1.4-19.el8                            @anaconda 
systemd.x86_64                       239-82.el8_10.1                       @baseos   
systemd-libs.x86_64                  239-82.el8_10.1                       @baseos   
systemd-pam.x86_64                   239-82.el8_10.1                       @baseos   
systemd-udev.x86_64                  239-82.el8_10.1                       @baseos   
tar.x86_64                           2:1.30-9.el8                          @baseos   
teamd.x86_64                         1.31-4.el8                            @baseos   
time.x86_64                          1.9-3.el8                             @anaconda 
timedatex.x86_64                     0.5-3.el8                             @anaconda 
tpm2-tss.x86_64                      2.3.2-6.el8                           @baseos   
tracer-common.noarch                 1.1-1.el8                             @appstream
tree.x86_64                          1.7.0-15.el8                          @anaconda 
trousers.x86_64                      0.3.15-2.el8                          @baseos   
trousers-lib.x86_64                  0.3.15-2.el8                          @baseos   
tuned.noarch                         2.22.1-4.el8_10.1                     @baseos   
tzdata.noarch                        2024a-1.el8                           @baseos   
unbound-libs.x86_64                  1.16.2-5.el8_9.6                      @appstream
unzip.x86_64                         6.0-46.el8                            @anaconda 
usb_modeswitch.x86_64                2.5.2-1.el8.2                         @anaconda 
usb_modeswitch-data.noarch           20191128-1.el8                        @anaconda 
usbutils.x86_64                      015-1.el8                             @baseos   
util-linux.x86_64                    2.32.1-46.el8                         @baseos   
util-linux-user.x86_64               2.32.1-46.el8                         @baseos   
vdo.x86_64                           6.2.9.7-14.el8                        @baseos   
vim-common.x86_64                    2:8.0.1763-19.el8_6.4                 @appstream
vim-enhanced.x86_64                  2:8.0.1763-19.el8_6.4                 @appstream
vim-filesystem.noarch                2:8.0.1763-19.el8_6.4                 @appstream
vim-minimal.x86_64                   2:8.0.1763-19.el8_6.4                 @baseos   
virt-what.x86_64                     1.25-4.el8                            @baseos   
which.x86_64                         2.21-20.el8                           @baseos   
words.noarch                         3.0-28.el8                            @anaconda 
xfsdump.x86_64                       3.1.8-7.el8_9                         @baseos   
xfsprogs.x86_64                      5.0.0-12.el8                          @baseos   
xkeyboard-config.noarch              2.28-1.el8                            @appstream
xmlsec1.x86_64                       1.2.25-7.el8_10                       @appstream
xmlsec1-openssl.x86_64               1.2.25-7.el8_10                       @appstream
xz.x86_64                            5.2.4-4.el8_6                         @baseos   
xz-libs.x86_64                       5.2.4-4.el8_6                         @baseos   
yum.noarch                           4.7.0-20.el8                          @baseos   
zip.x86_64                           3.0-23.el8                            @anaconda 
zlib.x86_64                          1.2.11-26.el8                         @baseos   
